_main:
  mov ax, 0xFFFF   ; mov val to reg
  mov ax, bx       ; mov reg to reg
  mov cx, $0xEEEE  ; mov adr to reg
  ;mov ax, 0xC8    ; Mov 0xC8 (counter) into ax
  ;mov bx, 0x300   ; Mov 0x300 (vram start) into bx
  ;mov cx, 0x23    ; Mov 0x23 ('#') into cx
loop:
  str cx, bx      ; Store cx ('#') into memory address at bx
  sub ax, 1       ; Sub ax (counter) by 1
  add bx, 1       ; Add bx (vram mem) by 1
  cmp ax, 0       ; Check if counter is done
  jne loop       ; Loop if counter is not done
  hlt             ; Halt program