_main:
	push bp		; push 0x400	; Mem	10
	mov bp, sp	; push 13	; Len	8
			; push 0	; X	6
			; push 0	; Y	4
			; call print_str
	; hlt DEBUG - This doesn't execute. I wonder why that is?
	push ax
	push bx
	push cx
	push dx

	mov bx, [bp + 10]
	mov cx, [bp + 8]

print_str_loop:
	cmp cx, 0
	je exit

	mov dx, [bx]

	push dx
	mov ax, [bp + 6]
	push ax
	mov ax, [bp + 4]
	push ax
	call print_char

	add bx, 1 
	sub cx, 1

	mov ax, [bp + 6]
	add ax, 1
	mov [bp + 6], ax

	jmp print_str_loop


exit:
	pop dx
	pop cx
	pop bx
	pop ax

	mov sp, bp
	pop bp

	ret 8

